# Configuration Template - Copy this file to secrets.toml and update values
# File: .streamlit/secrets.toml

# API Configuration
MODAL_API_URL = "https://hichemsaada0--forecast-api-predict-api.modal.run"

# Optional: Database configuration (if needed in future)
# [database]
# host = "localhost"
# port = 5432
# user = "your_username"
# password = "your_password"

# Optional: Email configuration (for alerts)
# [email]
# smtp_server = "smtp.gmail.com"
# smtp_port = 587
# sender_email = "alerts@your-company.com"
# sender_password = "your_password"
